<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Documents/GitHub/PROG-IOS-I-MAD-107-001N/Road%20Game.playground#CharacterRangeLen=988&amp;CharacterRangeLoc=8094&amp;EndingColumnNumber=0&amp;EndingLineNumber=230&amp;StartingColumnNumber=0&amp;StartingLineNumber=202&amp;Timestamp=688068192.256235"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
