<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Documents/GitHub/PROG-IOS-I-MAD-107-001N/Road%20Game.playground#CharacterRangeLen=988&amp;CharacterRangeLoc=7171&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=168&amp;Timestamp=688226543.360924"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
