<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Documents/GitHub/PROG-IOS-I-MAD-107-001N/ArraysAndLoops.playground/Pages/Exercise-Screening%20Messages.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=685734422.9702851"
         lockedSize = "{1224.2265625, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
