<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Documents/GitHub/PROG-IOS-I-MAD-107-001N/The%20Road%20Game.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7086&amp;EndingColumnNumber=11&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=688227812.174491"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
