<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Documents/GitHub/PROG-IOS-I-MAD-107-001N/The%20Road%20Game.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=13071&amp;EndingColumnNumber=14&amp;EndingLineNumber=316&amp;StartingColumnNumber=8&amp;StartingLineNumber=316&amp;Timestamp=691958315.930921"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Documents/GitHub/PROG-IOS-I-MAD-107-001N/The%20Road%20Game.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=14252&amp;EndingColumnNumber=10&amp;EndingLineNumber=354&amp;StartingColumnNumber=4&amp;StartingLineNumber=354&amp;Timestamp=691958315.931046"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
